<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Age calculator app</title>

    <style>
      @font-face {
        font-family: "Bold";
        src: url("./assets/fonts/Poppins-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "BoldItalic";
        src: url("./assets/fonts/Poppins-BoldItalic.ttf") format("truetype");
      }
      @font-face {
        font-family: "ExtraBold";
        src: url("./assets/fonts/Poppins-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "ExtraBoldItalic";
        src: url("./assets/fonts/Poppins-ExtraBoldItalic.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Italic";
        src: url("./assets/fonts/Poppins-Italic.ttf") format("truetype");
      }
      @font-face {
        font-family: "Regular";
        src: url("./assets/fonts/Poppins-Regular.ttf") format("truetype");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 86%);
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .app {
        background-color: hsl(0, 0%, 100%);
        width: 130%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 10px;
      }

      .app.rounded-right {
        border-bottom-right-radius: 70px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }

      .birthdate {
        color: hsl(0, 1%, 44%);
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
      }

      button {
        border-radius: 100%;
        background-color: hsl(259, 100%, 65%);
        width: 60px;
        height: 60px;
        border: none;
      }

      button:hover,
      button:active {
        background-color: hsl(0, 0%, 8%) !important;
        cursor: pointer;
      }

      .form {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        font-family: "Regular", sans-serif;
        font-size: 12px;
      }

      .form input:focus,
      .form input:active,
      .form input:hover {
        outline: 1px solid hsl(259, 100%, 65%);
        cursor: pointer;
      }

      .form input {
        border: 1px solid hsl(0, 0%, 86%);
        border-radius: 5px;
        width: 90px;
        height: 40px;
        font-family: "Bold", sans-serif;
      }

      .formDay,
      .formMonth,
      .formYear {
        margin-right: 12px;
      }

      .validate {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      .line {
        margin-top: 10px;
        border: none;
        border-top: 1px solid hsl(0, 0%, 86%);
        width: 100%;
      }

      .calculator {
        display: flex;
        flex-direction: column;
        align-items: left;
        font-family: "ExtraBold", sans-serif;
        font-size: 45px;
      }
      .calculator span {
        color: hsl(0, 0%, 8%);
      }

      .calculator span.violet {
        color: hsl(259, 100%, 65%);
      }

      .error,
      .error-message {
        color: red;
      }
    </style>
    <script></script>
  </head>
  <body>
    <div class="container">
      <div class="app rounded-right">
        <div>
          <div class="birthdate">
            <form id="ageCalculatorForm">
              <div class="form">
                <div class="formDay">
                  <span>
                    <label for="day"><p>Day</p></label>
                    <input
                      type="text"
                      id="day"
                      name="day"
                      min="1"
                      max="31"
                      placeholder="DD"
                    />
                    <div class="error-message"></div>
                  </span>
                </div>
                <div class="formMonth">
                  <span>
                    <label for="month"><p>Month</p></label>
                    <input
                      type="text"
                      id="month"
                      name="month"
                      min="1"
                      max="12"
                      placeholder="MM"
                    />
                    <div class="error-message"></div>
                  </span>
                </div>
                <div class="formYear">
                  <span>
                    <label for="year"><p>Year</p></label>
                    <input
                      type="text"
                      id="year"
                      name="year"
                      min="1900"
                      max="2024"
                      placeholder="YYYY"
                    />
                    <div class="error-message"></div>
                  </span>
                </div>
              </div>

              <div class="validate">
                <hr class="line" />
                <button type="submit">
                  <img
                    src="./assets/images/icon-arrow.svg"
                    width="24"
                    height="24"
                  />
                </button>
              </div>
            </form>
          </div>
          <div class="calculator">
            <span><span class="violet">--</span> years</span>
            <span><span class="violet">--</span> months</span>
            <span><span class="violet">--</span> days</span>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/charlotternt">Charlotte</a>.
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("ageCalculatorForm");
        const calculator = document.querySelector(".calculator");
        form.addEventListener("submit", function (event) {
          event.preventDefault();

          const dayInput = document.getElementById("day");
          const monthInput = document.getElementById("month");
          const yearInput = document.getElementById("year");

          const day = parseInt(dayInput.value);
          const month = parseInt(monthInput.value);
          const year = parseInt(yearInput.value);

          const currentYear = new Date().getFullYear();

          let isValid = true;

          if (!day) {
            isValid = false;
            dayInput.parentNode.querySelector(".error-message").innerText =
              "This field is required";
            dayInput.parentNode.querySelector("label").classList.add("error");
            dayInput.style.borderColor = "red";
          } else if (isNaN(day) || day < 1 || day > 31) {
            isValid = false;
            dayInput.parentNode.querySelector(".error-message").innerText =
              "Must be a valid day";
            dayInput.parentNode.querySelector("label").classList.add("error");
            dayInput.style.borderColor = "red";
          } else {
            dayInput.parentNode.querySelector(".error-message").innerText = "";
            dayInput.parentNode
              .querySelector("label")
              .classList.remove("error");
            dayInput.style.borderColor = "";
          }

          if (!month) {
            isValid = false;
            monthInput.parentNode.querySelector(".error-message").innerText =
              "This field is required";
            monthInput.parentNode.querySelector("label").classList.add("error");
            monthInput.style.borderColor = "red";
          } else if (isNaN(month) || month < 1 || month > 12) {
            isValid = false;
            monthInput.parentNode.querySelector(".error-message").innerText =
              "Must be a valid month";
            monthInput.parentNode.querySelector("label").classList.add("error");
            monthInput.style.borderColor = "red";
          } else {
            monthInput.parentNode.querySelector(".error-message").innerText =
              "";
            monthInput.parentNode
              .querySelector("label")
              .classList.remove("error");
            monthInput.style.borderColor = "";
          }

          if (!year) {
            isValid = false;
            yearInput.parentNode.querySelector(".error-message").innerText =
              "This field is required";
            yearInput.parentNode.querySelector("label").classList.add("error"); 
            yearInput.style.borderColor = "red";
          } else if (isNaN(year) || year < 1900 || year > currentYear) {
            isValid = false;
            yearInput.parentNode.querySelector(".error-message").innerText =
              "Must be a valid year";
            yearInput.parentNode.querySelector("label").classList.add("error");
            yearInput.style.borderColor = "red";
          } else {
            yearInput.parentNode.querySelector(".error-message").innerText = "";
            yearInput.parentNode
              .querySelector("label")
              .classList.remove("error");
            yearInput.style.borderColor = "";
          }

          if (isValid) {
            const birthDate = new Date(year, month - 1, day);
            const now = new Date();
            const diff = now - birthDate;
            const years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
            const months = Math.floor(
              (diff % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30)
            );
            const days = Math.floor(
              (diff % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24)
            );

            calculator.innerHTML = `
                <span><span class="violet">${years}</span> years</span>
                <span><span class="violet">${months}</span> months</span>
                <span><span class="violet">${days}</span> days</span>
            `;
          }
        });
      });
    </script>
  </body>
</html>
